{
  "name": "@kj800x/leela",
  "version": "0.1.1",
  "description": "Manages stuff. Most competent on the team. Close second to Bender.",
  "bin": {
    "leela": "cli.js"
  },
  "author": "Kevin Johnson <kevin@kj800x.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kj800x/leela.git"
  },
  "dependencies": {
    "@kj800x/localproxy-cli": "0.3.0",
    "chalk": "4.1.0",
    "execa": "5.0.0",
    "glob": "7.1.6",
    "npm-api": "1.0.1"
  }
}
